<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114496104-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-114496104-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="All about me, a computer engineering student and developer.">
  <meta name="keywords" content="Connor,
                                Connor Barker,
                                Barker,
                                student,
                                engineer,
                                engineering,
                                computer engineering,
                                computer engineer,
                                Waterloo,
                                University of Waterloo,
                                developer,
                                code,
                                programmer">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  <title>Connor Barker | Welcome</title>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#about" onclick="closeNav()">ABOUT</a>
    <a href="#projects" onclick="closeNav()">PROJECTS</a>
    <a href="#experiences" onclick="closeNav()">EXPERIENCE</a>
    <a href="#contact" onclick="closeNav()">CONTACT</a>
  </div>

  <div id="main">
    <header id="landing">
      <div id="navbar">
        <img onclick="openNav()" src="assets/hamburger-black.png" alt="hamburger" id="hamburger">
        <img src="assets/monogram-black.png" alt="monogram" id="monogram">
        <a href="#contact"><img src="assets/envelope-black.png" alt="envelope" id="envelope"></a>
      </div>
      <div id="center" class="parallax">
        <h1>CONNOR BARKER</h1>
        <p><span>student.</span> <span>developer.</span> <span>creator.</span></p>
      </div>
    </header>

    <section id="about">
      <img src="assets/headshot.jpg" alt="headshot" id="headshot">
      <p>Hi! I'm Connor, an Honours Computer Engineering student at the University of Waterloo. I started writing code when I was 11, when I built my first JavaScript text adventure game. Since then, I've been busy. I learn about new languages, frameworks,
        and tools as often as I can! Being a developer has been my dream for years now, and I'm proud to say that I'm making it come true. I work in frontend and backend code, although the latter is my specialty. Think I'd be a good fit for your company?
        Have freelance work that needs doing? Just want to say hi? Contact me at the bottom of this page, or view my resume using the button below.</p>
      <a href="assets/cpbarker_resume_v9.pdf">
        <button>
          RESUME
        </button>
      </a>
    </section>

    <section id="image2" class="parallax">
      <h1>PROJECTS</h1>
    </section>

    <section id="projects">
      <div class="project">
        <div class="project_wrapper">
          <a href="https://github.com/connorbarkr/AMSAT">
            <img src="assets/twitter.png" alt="twitter" id="projectImage">
          </a>
          <p>AMSAT is a Twitter bot that I built for fun, the summer before starting university. The Twitter bot in and of itself is fairly boilerplate; it uses RESTful and streaming Twitter API calls to monitor users, and tweet when it wants to. The more
            impressive feature of the bot is that it uses a Markov generator to construct tweets, which I built from scratch in JavaScript. This was the main challenge of the project, but also the most fun to make! Markov chains can be used in natural
            language processing, and are what power the predictive text on your phone. I use them to generate tweets from sample text, which I then push to the bot's Twitter account. The whole thing is hosted on Heroku, and runs more or less constantly.
            It doesn't make much sense (Markov chains aren't really known for their accuracy, as we all know from autocorrect), but it produces some pretty amusing stuff!
          </p>
        </div>
      </div>
      <div class="project">
        <div class="project_wrapper">
          <a href="https://github.com/CrypticEskimo/laz0rb0i">
            <img src="assets/laser.png" alt="laser" id="projectImage">
          </a>
          <p>laz0rb0i is an integrated system that relies on user input and a series of motors and mirrors to create a laser light display on a flat surface. It was built using an Omega2, a laser pointer, several motors and mirrors, a motor controller, some
            home-grown code to run the whole thing, and lots of love. Several challenges were encountered while building laz0rb0i, most of which related to actually controlling the motors using GPIO pins from the Omega2. These were overcome by creating
            a command-line tool which accepted user input, then translated it into a series of more basic commands the Omega2 could work with. Because the Omega2 is a computer in its own right, the project is run by SSHing into the Omega2 terminal.</p>
        </div>
      </div>
      <div class="project">
        <div class="project_wrapper">
          <a href="https://github.com/connorbarkr/totallynotspaceinvaders">
            <img src="assets/alien.png" alt="alien" id="projectImage">
          </a>
          <p>This is totally not a remake of Space Invaders for fun. Just kidding! I used pygame to build a remake of this classic arcade game, with custom art to put it all together. Some of the challenges I faced were learning about control schemes; I
            ended up using "flags" to indicate whether or not an action was currently occurring. I also had to make creative use of the "random" function to generate a new background of stars each game. Saving high scores was also a challenge, although
            I overcame it using a text file, stored in the same location as the game's code. This was necessary because there's no application that contains the game; it's run using pygame, from the console.
          </p>
        </div>
      </div>
    </section>

    <section id="image3" class="parallax">
      <h1>EXPERIENCE</h1>
    </section>

    <section id="experiences">
      <div class="experience">
        <h2><span>PORTAL</span></h2>
        <h4>january - april 2018 | developer</h4>
        <p>I'm currently working on the Portal team, who make the student life application and website for the Univerity of Waterloo. This is our home-grown one stop shop for student needs, ranging from class and exam times and locations to news feeds to
          checking the balance on your student meal card. On the team, I worked on a variety of tasks, including creating the analytics tracker for the app and site from scratch. To do this, I designed the frontend using AngularJS 1.6 and Bootstrap. The
          backend was written in C#, where I wrote several API calls which pull from our database to process information and pass it to the service. The biggest challenges here were learning how to process high volumes of data both correctly and efficiently,
          and working with clients to better understand their requests, needs, and expectations for the final project.
        </p>
      </div>
      <div class="experience">
        <h2><span>COSIMO</span></h2>
        <h4>july 2014 | intern</h4>
        <p>Working for Cosimo was my first experience with a development team, where I worked out of an office in Brooklyn. This taught me a lot about the development process, as well as teamwork and communication. Working for the team, I handled database
          cleanup and helped my boss with a few miscellaneous tasks he was working on as a freelancer. I also developed a pitch for the MTA (the New York Metropolitan Transit Authority), who were potential clients for us. To do this, I used Illustrator
          to create a map of the NY subway system, highlighting which stations were WiFi-connected and which weren't. I then used this to construct a subway art tour using the app we developed, which was a location-based audio platform that we marketed
          to museums, historical sites, and other locations which needed location-triggered audio playback.
        </p>
      </div>
    </section>

    <section id="image4" class="parallax">
      <h1>CONTACT</h1>
    </section>

    <section id="contact">

      <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbwEMBsVsikS2loIk1okuUKkyokfBSGrxzhWeW-NG7lD-q7KnzY/exec">

        <h2>Send me a message</h2>

        <fieldset class="name">
          <input id="name" name="name" placeholder="Name" />
        </fieldset>

        <fieldset class="message">
          <textarea id="message" name="message" placeholder="Message"></textarea>
        </fieldset>

        <fieldset class="email">
          <input id="email" name="email" type="email" value="" required placeholder="Email" />
          <span id="email-invalid" style="display:none">
            Must be a valid email address</span>
        </fieldset>

        <button class="button-success">SEND</button>

      </form>

      <div id="thankyou_message">
        <h2>Thanks for contacting me! I'll get back to you soon.</h2>
      </div>

      <script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
    </section>

    <section id="footer">
      <div class="footer">
        <p>© Connor Barker 2018</p>
        <a href="https://github.com/connorbarkr"><i class="fab fa-github"></i></a> &nbsp
        <a href="https://www.linkedin.com/in/connor-barker-a49431146/"><i class="fab fa-linkedin-in"></i></a> &nbsp
        <a href="https://www.instagram.com/eskimopies/?hl=en"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

  </div>
</body>

</html>